{
  "name": "@mw/miniprogram",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node ../../scripts/ensure-shared-js.mjs && vitest run --config vitest.config.ts",
    "build": "node ../../scripts/build-miniprogram.mjs && node ../../scripts/check-miniprogram-imports.mjs",
    "smoke:devtools": "node ../../scripts/try-wechat-devtools-smoke.mjs"
  },
  "dependencies": {
    "@mw/shared": "0.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
